# TurnoQuest

./: README.md  SHA256.txt  TEST-REPORT.md  pom.xml
.github/workflows/: build.yml
build-support/: AbiVerifier.java
build-support/stubs/org/bukkit/event/block/: BlockDamageEvent.java
build-support/stubs/org/bukkit/plugin/: Plugin.java
build-support/stubs/org/bukkit/plugin/java/: JavaPlugin.java
release/: SHA256-1.2.1.txt  SHA256-1.3.0.txt  SHA256-1.4.0.txt  SHA256-1.5.0.txt  SHA256-1.5.1.txt  SHA256-1.5.2.txt  SHA256.txt
src/main/java/pro/turnoworld/quests/: AntiExploitStore.java  FileStore.java  GlobalState.java  PlayerData.java  ProgressEngine.java  ProgressOutcome.java  QuestCatalog.java  QuestCommand.java  QuestDefinition.java  QuestGui.java  QuestInventoryHolder.java  QuestListener.java  QuestNpcService.java  QuestText.java  QuestType.java  RewardService.java  RotatingObjective.java  RotationService.java  TrackerContext.java  TurnoQuests.java
src/main/resources/: config.yml  messages.yml  plugin.yml  quests.yml
src/test/java/pro/turnoworld/quests/: TestRunner.java
